@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@400;900&display=swap');

* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
    scroll-behavior: smooth;
    
}
header {
    padding: 0.7em 0;
    background-color: #2e2e41;
}
.logo {
    width: 60px;
    height: 60px;
    max-width: 70px;

}
.container {
    width: 80%;
    margin: 0 auto;
    
}
.navs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-list {
    display: flex;
    align-items: center;
    
    
}
li {
    list-style: none;
    
}

a {
    text-decoration: none;
}
.nav-link {
    color: #fff;
    font-size: 20px;
    
    
}

.nav-link:hover {
    border-bottom: #feeaa5 3px solid;
    transition: 0.3s;
}
.nav-item + .nav-item{
    margin-left: 1em;
}

.hamburger {
    
    display: none;
    
    
    
}
.bars {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    
    
}
.hero-section{
    background: url("images/hero-wallpaper.jpg");
    
    padding: 150px 0;

}
.hero-h1 {
    font-size: 70px;
    letter-spacing: 1px;
    text-align: center;
    padding: 1em 0;
    
    color: #fff;
    
    margin: 0 auto;
    
    
}


.staff-section{
    padding: 100px 0;
    background-color: #2c3333;
    color: #fff;
}
.main-ceo-h1 {
    text-align: center;
    font-size: 40px;
    
    margin: 0 auto;
    padding-bottom: 1.5em;
    
    
    letter-spacing: 2px;
}
.about-ceo-flex-parent {
    display: flex;
    
    justify-content: space-between;
    padding-bottom: 2em ;
}

.ceo-img {
    width: 43%;
}
.ceo-texts {
    width: 55%;
    align-self: flex-start;
}
.ceo-image-inside {
    max-width: 100%;
}
.workers-section {
    padding: 3em 0;
    
}
.staffs-link {
    text-decoration: none;
    color: #fff;
}
.staffs-link {
    text-align: center;
    font-size: 40px;
    
   border-bottom: #feeaa5 3px solid;
    padding:  8px 0;
    margin: 0 auto;
    
    letter-spacing: 2px;

}
.about-staff {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 350px 350px;
     
    margin-top: 3em;
    

}
.staff-grid-child img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    object-fit: cover;
    object-position: top;
    
}

.staff-grid-child {
    
    padding: .5em .5em;
    
}
.grid-h3 {
    font-size: 18px;
    text-align: center;
    
    
    
    
}

.Projects {
    padding: 120px 0;
    background-color: #e7f6f2;

}
.project-ul {
    display: flex;
   align-items: center;
   flex-wrap: wrap;
    
    justify-content: space-between;
}
.project-link-link{
    text-decoration: none;
    margin:0 .5em;
    cursor: pointer;
    display: inline-block;
    padding: 1em 2em;
    background-color: #2c3333;
    color: #fff;
    border: none;
    margin-top: 4px;

}
.project-link-link a {
    text-decoration: underline;
    font-size: 18px;
    color: #fff;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px;
    margin-bottom: 3em;
    
}
.projectgrid-child {
    padding: 10px 10px;
}

.project-img {
    width: 100%;
    height: 100%;
}
.btn-parent {
    display: flex;
    align-items: center;
    justify-content: center;
}
#load-more-btn {
    padding: .5em 1.2em;
    display: inline-block;
    background-color: #2e2e41;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    
}
.project-grid--2 {
    margin-top: 3em;
}

.close {
    padding: .5em 1.2em;
    display: inline-block;
    background-color: #fff;
    color: #fff;
    cursor: pointer;
    border: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: white;
}
#more-projects {
    display: none;
}

.favorite-projects {
    padding: 130px 0;
    background-color: #fff;
}
.slides-h1 , .slides-p1 {
    text-align: center;
}

.slides-texts {
    margin-bottom: 4em;
}
.mySlides {
    display: none;
}

.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
    
}

.text {
    color: #2c3333;
    font-size: 15px;
    width: 100%;
    bottom: 0;
    position: absolute;
    padding: 8px 12px;
    text-align: center;
    background-color: #fff;
}

.mySlides > img {
    vertical-align: middle;
    max-height: 600px;
    height: 400px;
    object-fit: contain;
    
    
}

.numbertext {
    font-size: 12px;
    color: #e7f6f2;
    position: absolute;
    top: 0;
    padding: 8px 12px;
}

.dot {
    height: 4px ;
    width: 20px;
    max-width: 45px;
    margin: 0 2px;
    border-radius: 3px;
    display: inline-block;
    transition: black 0.3s ease;
    background-color: #bbb;
}
.active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .testimonial-main {
    width: 100%;
    position: relative;
    padding: 40px 0;
    
  }

.testimony-review {
    font-size: 21px;
    color: #fff;
    display: none;
    text-align: center;
    
}
 .testimony-review-visible {
    font-size: 21px;
    color: #fff;
    text-align: center;
    display: block;
    
}
.testimonial-p , .testimonial-h3 {
    padding: 0 50px;
}
.testimonial-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    vertical-align: middle;
    outline: coral 4px solid;
    outline-offset: 4px;
}
.carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    transform: translateY(-50%, -50%);
    top: 50%;
    position: absolute;
}

.testimonial-texts {
    text-align: center;
}
.testimonials {
    padding: 150px 0;
    background-color: #2c3333;
    color: #fff;
}

.testimonial-h3 {
    font-size: 1.5em;
    
}
.testimonials-h1 {
    font-size: 2em;
    border-bottom: solid #feeaa5 3px;
}
.review-user-name {
    color: #ee6352;
}

.material-symbols-outlined {
  
  color: black;
  background-color: transparent;
}


.contact-form {
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("images/callcenter.png");
    
    background-repeat: none;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}
.contact-flexparent {
    display: flex;
}

.contact-address {
    width: 50%;
    
    text-align: center;
    padding: 40px 20px;
    color: #fff;
}
.contact-address > span > a {
    color: #fff;
}

.contact-address > h1 {
    font-size: 3em;
    color: #fff;
}
.form {
    width: 50%;
    
    padding: 40px 20px;
    text-align: center;
    color: white;
}

.form > h1 {
    color: #fff;
    font-size: 3em;
}

.address-spans {
    display: flex;
    flex-direction: column;
}

#name , #email {
    width: 80%;
    padding: 10px 5px;
    margin-bottom: 10px;
    border: none;
}

.submit-btn {
    padding: .7em 2.5em ;
    display: inline-block;
    background-color: #2e2e41;
    color: #fff;
    border: none;
    border-radius: 2px;

}
footer {
    background-color: #2c3333;
}
.footer-flex-parent {
    display: flex;
    padding: 50px 0;
    background-color: #2c3333;
    color: #fff;
}

@media all and (max-width: 502px) {
    .project-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 200px);
        margin-bottom: 3em;
    }

    .hamburger {
        display: block;
        background-color: #2e2e41;
    }
    
    .nav-list {
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        background-color: black;
        opacity: 0.9;
        gap: 0;
        padding-top: 10px;
        
        flex-direction: column;
        transition: 0.3s;
        min-height: 100vh;
        text-align: center;
        align-items: flex-start;
        
        
        
        

    }


    .hamburger.active .bars:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bars:nth-child(1)  {
        transform: translateY(8px) rotate(45deg);

    }

    .hamburger.active .bars:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }

    .nav-item + .nav-item {
        margin:  16px 0;
    }
    .nav-list.active {
        right: 0;
    }
}

@media all and (max-width: 858px) {
    .about-staff {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 350px 350px 350px;
    }

    
        a {
            text-decoration: none;
            color: black;
        }
       
    }

    @media all and (max-width: 768px) {
        .about-ceo-flex-parent {
            flex-direction: column;
        }

        .ceo-img , .ceo-texts {
            width: 100%;
            text-align: justify;
        }
    .project-ul {
        flex-wrap: wrap;
      
       
    }
    .project-link-link {
        padding: 3px 20px;
    }
    }

    @media all and (max-width: 480px) {
        .about-staff {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6, 300px) ;
        }
      .footer-flex-parent ,.contact-flexparent {
        flex-direction: column;
      }
      .contact-address , .form {
        width: 100%;
      }
       .testimonial-p {
        font-size: 15px;

      }
      .testimonial-h3 {
        font-size: 21px;
      }
      

    }

    @media all and (max-width: 340px) {
        .hero-h1 {
            font-size: 55px;
        }
    }
